<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora Cleansis</title>
<link rel="stylesheet" href="assets/css/style.css">
<!-- Link estilos Header - Sol Rezza-->
<link rel="stylesheet" href="/assets/css/header.css" />
<script src="https://kit.fontawesome.com/822f4e14e6.js" crossorigin="anonymous"></script>

<!--Head Sol Rezza-->
</head>
<body>
    <header>
         <!--  Nav 1 Logo   -->
      <section class="section_logo">
        <div class="logo">
          <a href="#"></a> 
          <img src="/assets/media/images/logotemporal_SINA.webp" alt="Logo temporal" width="111" height="34"/>
        </div>

       <!-- Buscador -->
       <div class="search">
          <input type="search" placeholder="Busca un producto">
       </div>

        <nav>
            <ul class="iconos1_contacto">
                <!-- Iconos1 ref a iconos de contacto -->
                <!-- el icono de teléfono no lleva a ninguna parte (propongo página de contacto) -->
                <li class="iconos1">
                   <i class="fa-solid fa-phone fa-xl"></i><a href="#"></a>
                </li>
                    <li class="iconos1">
                       <i class="fa-brands fa-whatsapp fa-xl"></i><a href="https://api.whatsapp.com/send/?phone=5491151446970&text&type=phone_number&app_absent=0"></a>
                   </li>
                    <!-- el icono de email lleva a la página de contacto -->
                      <li class="iconos1">
                          <i class="fa-regular fa-envelope fa-xl"></i><a href="#"></a>
                     </li>
                      <!-- el icono de carrito lleva al fomulario de registro de usuario -->
                      <li class="iconos1">
                          <i class="fa-solid fa-cart-shopping fa-xl"></i><a href="#"></a>
                      </li>
            </ul>
        </nav>
     </section>

      <br>
      <br>
      <!--  Nav 2 Productos   -->
      <section class="section_productos">
      <nav class="menu_productos">
          <ul>
              <li class="menu_productos">
                  <a href="#"><i class="fa-solid fa-broom" style="color: #ffffff;"> Limpieza</i></a>
                  <ul class="submenu">
                      <li>
                          <a href="#">Escobas y Escobillones</a>
                      </li>
                      <li>
                          <a href="#">Sopapas y Secadores</a>
                      </li>
                      <li>
                          <a href="#">Cabos y Barrenderos</a>
                      </li>
                      <li>
                          <a href="#">Palas y Bolsas</a>
                      </li>
                      <li>
                          <a href="#">Cepillos y Guantes</a>
                      </li>
                      <li>
                          <a href="#">Baldes y Palanganas</a>
                      </li>
                      <li>
                          <a href="#">Lampasos</a>
                      </li>
                  </ul>
              </li>
              <li class="menu_productos">
                  <a href="#"><i class="fa-solid fa-hand-sparkles" style="color: #ffffff;"> Bazar</i></a>
                  <ul class="submenu">
                      <li>
                          <a href="#">Accesorios de Cocina</a>
                      </li>
                      <li>
                          <a href="#">Accesorios de Baño</a>
                      </li>
                      <li>
                          <a href="#">Accesorios de Hogar</a>
                      </li>
                      <li>
                          <a href="#">Mascotas</a>
                      </li>
                  </ul>
              </li>
              <li class="menu_productos">
                  <a href="#"><i class="fa-solid fa-shirt" style="color: #ffffff;"> Textil</i></a>
                  <ul class="submenu">
                      <li>
                          <a href="#">Alfombras y Felpudos</a>
                      </li>
                      <li>
                          <a href="#">Franelas y Microfibras</a>
                      </li>
                      <li>
                          <a href="#">Regillas y Paños</a>
                      </li>
                      <li>
                          <a href="#">Trapos de Piso</a>
                      </li>
                  </ul>
              </li>
              <li class="menu_productos">
                  <a href="#"><i class="fa-solid fa-jug-detergent" style="color: #ffffff;"> Liquidos</i></a>
                  <ul class="submenu">
                      <li>
                          <a href="#">Insecticidas</a>
                      </li>
                      <li>
                          <a href="#">Liq. Limpieza</a>
                      </li>
                      <li>
                          <a href="#">Cloro Piletas</a>
                      </li>
                  </ul>
              </li>
          </ul>
      </nav>
  </section>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>